-- Initial ts3c.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ts3c
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Florian Kahllund
maintainer:          flo.kahllund@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ts3c
  main-is:             ts3c.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, HTTP, network-uri, aeson, bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
